GET http://localhost:8000/rest/users

###

GET http://localhost:8000/rest/groups

###

POST http://localhost:8000/rest/groups
Content-Type: application/json

{
  "creatorUserId": 28,
  "groupName": "UK roadtrip",
  "groupAccess": "public",
  "commentIds": ""
}

###

POST http://localhost:8000/rest/comments
Content-Type: application/json

{
  "userId": 28,
  "content": "Looking for people to join me on a trip to Finland"
}

###

POST http://localhost:8000/rest/groupsxcategories
Content-Type: application/json

{
  "groupId": 32,
  "categoryId": 1
}

###

GET http://localhost:8000/rest/comments/20

###

PATCH http://localhost:8000/api/user/2
Content-Type: application/json

{
  "groupIds": 32
}

###

PATCH http://localhost:8000/rest/groups/44
Content-Type: application/json

{
  "str": "1,4,5,8,9",
}
